#######################
# Lista operandów do testowania operacji.
# Wszelkie linijki rozpoczęte od znaków innych niż A, S będą potraktowane jako
# komentarze. (Zalecamy stosowanie #)
# A - Addition (dodawanie)
# S - Substraction (odejmowanie)
####################
#Op Double1   Double2
# ######### #########

S 2 2.0001

S 0.000001 0.001
S 3e100 3e201
S 420.777 812.3
S 3e-308 2.8e-208

S 8.01454e-315 8.76713e-315
S 8.48995e-315 7.46274e-315
S 8.93775e-315 1.75019e-316
S 1.03598e-314 6.60818e-315
S 4.04524e-315 2.03145e-315
S 6.18375e-315 1.05942e-314
S 5.13164e-315 8.77629e-315
S 5.11842e-315 6.4608e-315
S 5.52048e-315 2.60257e-315
S 2.70563e-315 1.05182e-314

####################
